<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>AoS Viewer</title>

		<link rel="stylesheet" href="/reset.css">
		<link rel="stylesheet" href="/reveal.css">
		<link rel="stylesheet" href="/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		<style>
			:root {
				--r-heading1-size: 3rem;
				--r-heading2-size: 2rem;
				--r-heading3-size: 1.5rem;
				--r-heading4-size: 1rem;
			}
			p { font-size: .85rem; }
			.flavor {
				font-style: italic;
			}
			table {
				width: 390px;
			}
			tbody {
				background-color: rgb(250, 235, 215, .3);
			}
			thead {
				background-color: rgb(250, 235, 215, .5);
			}
			thead td { 
				font-size: .8rem;
			}
			tbody td { 
				font-size: 1rem;
			}
			.backgrounds {
				filter: grayscale(40%);
				filter: brightness(30%);
			}
			.flex-row {
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			.header {
				text-align: left;
			}
			.name {
				overflow: visible;
				word-break: keep-all;
				word-wrap: normal;
			}
			.aos-profile {
				float: right;
				position: relative;
				z-index: -1;
				margin: -15px 2px 0px -10px;
				font-size: .47em;
				color: black;
				background-image: url("/aos_profile_small.png");
				background-repeat: no-repeat;
				background-size: cover;
				flex: 0 0 auto;
				width: 130px;
				height: 130px;
			}
			.aos-profile > * {
				position: absolute;
			}
			.img {
				float: left;
				margin: 0 10px 0 4px;
				filter: drop-shadow(2px 4px 6px grey);
				height: 200px;
				width: 76px;
				background-position: center center;
				background-repeat: no-repeat;
				color: transparent;
				background-clip: text;
			}
		</style>
		
		<script>
			window.process = { env: {}}
		</script>
	</head>
	<body>
		<div class="reveal">
			<div id="root" class="slides">
			</div>
		</div>

		<script type="module" src="lib/index.js"></script>
	</body>
</html>
